<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ot.foodstorage.ui.AllFoodsSceneController">
   <children>
      <BorderPane prefHeight="503.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="126.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewFood" prefHeight="53.0" prefWidth="126.0" text="Lisää raaka-aine" />
                  <Button mnemonicParsing="false" onAction="#setAllFoods" prefHeight="38.0" prefWidth="126.0" text="Kaikki ruoat" />
                  <Button mnemonicParsing="false" onAction="#filterDryFoods" prefHeight="30.0" prefWidth="126.0" text="Kuivakaappi" />
                  <Button mnemonicParsing="false" onAction="#filterFridgeFoods" prefHeight="30.0" prefWidth="126.0" text="Jääkaappi" />
                  <Button mnemonicParsing="false" onAction="#filterFreezerFoods" prefHeight="29.0" prefWidth="126.0" text="Pakastin" />
                  <Pane prefHeight="28.0" prefWidth="126.0" />
                  <Label prefHeight="24.0" prefWidth="123.0" text="Hae ruokia:" />
                  <TextField fx:id="filterField" promptText="haku" />
                  <Button mnemonicParsing="false" onAction="#filterByNameOrManufacturer" prefHeight="26.0" prefWidth="126.0" text="hae" />
               </children>
            </VBox>
         </left>
         <top>
            <ButtonBar prefHeight="42.0" prefWidth="744.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#goShoppingBasket" text="ostoslista" />
                <Button mnemonicParsing="false" onAction="#goRecipeList" text="reseptit" />
                  <Button mnemonicParsing="false" onAction="#goBackToFoodList" text="varasto" />
               </buttons>
            </ButtonBar>
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <buttons>
                <Button mnemonicParsing="false" text="Näytä tarkemmin" />
                  <Button mnemonicParsing="false" onAction="#deleteFood" text="syö raaka-aine" />
                  <Button mnemonicParsing="false" onAction="#deleteRecipe" text="syö valmis resepti" />
               </buttons>
            </ButtonBar>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="918.0" prefWidth="487.0" spacing="10.0">
                     <children>
                        <Label text="raaka-aineet">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableview" prefHeight="186.0" prefWidth="483.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="100.0" text="Nimi">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="113.0" text="Valmistaja">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="manufacturer" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="82.0" text="Paino (g)">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="weight" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="87.0" text="Säilytys">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="preservation" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="87.0" text="Määrä">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="amount" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Label text="valmiit reseptit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="readyRecipeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn prefWidth="144.0" text="nimi">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="name" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="173.0" text="kuvaus">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="description" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="68.0" text="määrä">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="amount" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="918.0" prefWidth="336.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="reseptit mitä voidaa tehdä tällä hetkellä">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cook" prefHeight="26.0" prefWidth="181.0" text="valmista resepti" />
                        <TableView fx:id="possibleRecipeView" prefHeight="918.0" prefWidth="191.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn prefWidth="144.0" text="nimi">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="name" />
                                  </cellValueFactory>
                              </TableColumn>
                            <TableColumn prefWidth="173.0" text="kuvaus">
                              <cellValueFactory>
                                  <PropertyValueFactory property="description" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
