<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ot.foodstorage.ui.NewFoodSceneController">
   <children>
      <BorderPane layoutX="52.0" layoutY="63.0" prefHeight="400.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="374.0" prefWidth="629.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="229.0" layoutY="72.0" prefWidth="430.0" text="Nimi:" />
                  <TextField fx:id="nameField" layoutX="273.0" layoutY="67.0" />
                  <Button layoutX="63.0" layoutY="322.0" mnemonicParsing="false" onAction="#addNewFood" prefHeight="26.0" prefWidth="229.0" text="Lisää uusi raaka-aine varastoon" />
                  <TextField fx:id="manufacturerField" layoutX="273.0" layoutY="113.0" />
                  <TextField fx:id="weightField" layoutX="273.0" layoutY="154.0" />
                  <Label layoutX="192.0" layoutY="118.0" text="Valmistaja:" />
                  <Label layoutX="201.0" layoutY="203.0" text="Säilytys:" />
                  <Label layoutX="216.0" layoutY="159.0" text="Paino:" />
                  <ChoiceBox fx:id="preservationChoice" layoutX="273.0" layoutY="198.0" prefHeight="26.0" prefWidth="171.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Kuivakaappi" />
                           <String fx:value="Jääkaappi" />
                           <String fx:value="Pakastin" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Label layoutX="225.0" layoutY="14.0" prefHeight="47.0" prefWidth="209.0" text="Lisää uusi raaka-aine">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="amount" layoutX="273.0" layoutY="241.0" />
                  <Label layoutX="214.0" layoutY="238.0" text="Määrä:" />
                  <Button layoutX="317.0" layoutY="322.0" mnemonicParsing="false" onAction="#addNewLayout" prefHeight="26.0" prefWidth="222.0" text="Lisää uusi raaka-aine malli" />
                  <Label fx:id="errorLabel" layoutX="77.0" layoutY="363.0" prefHeight="16.0" prefWidth="511.0" text="Tallennus yritys epäonnistui, tarkasta että kentät on täytetty oikein" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <ButtonBar prefHeight="40.0" prefWidth="604.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#goLayoutList" text="takaisin" />
              </buttons>
            </ButtonBar>
         </top>
         <bottom>
            <Pane prefHeight="30.0" prefWidth="659.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
